parameter, value
seed = 1
binarylabel = true
runTest = false
runValidation = true
save = /home/justin/remeex/src/convnet_jmj/results/experiment1_voicing_01/results
kR = 10
kL = 10
loadDataFile = 1_data.lua
tag = p64c55_p128c65P_512f_64f_dr70_k21
type = cuda
batchLearningRate = 0.0001
lambda = 0.0001
momentum = 0.95
loss = nll
trainFile = 4_train.lua
trainParams = table: 0x41f7ea08
preprocessedData = /home/justin/cqt/t7b/
model = p64c55_p128c65P_512f_64f
learningRate = 0.001
optimization = ADADELTA
path = /home/justin/remeex/src/convnet_jmj/results/experiment1_voicing_01
plot = true
maxNumSamples = 1000000000
learningeRateDecay = 1e-07
weightDecay = 0
device = 1
dropout = 0.7
threads = 8
