parameter, value
kL = 10
seed = 1
binarylabel = true
runTest = false
runValidation = true
save = /home/justin/remeex/src/convnet_jmj/results/experiment2_voicing_09/results
kR = 10
mode = Spatial
loadDataFile = 1_data.lua
tag = S_p64c5x41_p128c6x5P_256f_32f_dr70_k21
type = cuda
batchLearningRate = 0.0001
lambda = 0.0001
t0 = 1
momentum = 0
loss = nll
trainFile = 4_train.lua
trainParams = table: 0x4000eb20
preprocessedData = /home/justin/cqt/t7b/
model = S_p64c5x41_p128c6x5P_256f_32f
learningRate = 0.001
optimization = ADADELTA
path = /home/justin/remeex/src/convnet_jmj/results/experiment2_voicing_09
plot = true
maxNumSamples = 100000
learningeRateDecay = 1e-07
weightDecay = 0
device = 2
dropout = 0.7
threads = 8
