((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x04\x85\xbe\xf3\x85\xdbO@'
p7
tp8
Rp9
g0
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
g0
(g4
S'\xa6s&\xd4\xcc\x1cD@'
p13
tp14
Rp15
tp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I2
I2
tp23
g4
I00
S"\x00\x00\x00\x00Ph\x1bA\x00\x00\x00\x00`C\x1aA\x00\x00\x00\x00\xb4\x12\x10A\x00\x00\x00\x00xw'A"
p24
tp25
b(g0
(g4
S'$\xecp\x7f\x0cMO@'
p26
tp27
Rp28
g0
(g4
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
g0
(g4
S'We\xb9\x8b\xcb\xc1C@'
p32
tp33
Rp34
tp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(I2
I2
tp39
g4
I00
S'\x00\x00\x00\x00x\xd9\x06A\x00\x00\x00\x00H\x12\nA\x00\x00\x00\x00\x80\xe1\xf5@\x00\x00\x00\x00\x90\x8d\x13A'
p40
tp41
btp42
.