((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'kI\xb9\nj~M@'
p7
tp8
Rp9
g0
(g4
S'l\xf2\xe3\xadi\xe6D@'
p10
tp11
Rp12
g0
(g4
S'\x96P\x04\x94\xa1ZE@'
p13
tp14
Rp15
tp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I2
I2
tp23
g4
I00
S'\x00\x00\x00\x00\xe6\xb6$A\x00\x00\x00\x00\xc8{\x08A\x00\x00\x00\x00\x1e\xce!A\x00\x00\x00\x00he\x1bA'
p24
tp25
b(g0
(g4
S'F^0\x1dB\x13M@'
p26
tp27
Rp28
g0
(g4
S'\xcc\x15\xd9\xf0\xfaA@@'
p29
tp30
Rp31
g0
(g4
S'5v\xb2\xe5\xcc{A@'
p32
tp33
Rp34
tp35
g17
(g18
(I0
tp36
g20
tp37
Rp38
(I1
(I2
I2
tp39
g4
I00
S'\x00\x00\x00\x00\xe4l\x13A\x00\x00\x00\x00\xf0#\xf4@\x00\x00\x00\x00\xe0X\x0fA\x00\x00\x00\x00\x00\xb3\x02A'
p40
tp41
btp42
.